---
apiVersion: v1
kind: Secret
metadata:
  name: ${APP_NAME}-argocd-${ENVIRONMENT}-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/${GITHUB_ORG}/${APP_NAME}-argocd-${ENVIRONMENT}
  password: ${GITHUB_TOKEN}
  username: ${ARGOCD_MACHINE_USER}
---
apiVersion: v1
kind: Secret
metadata:
  name: ${APP_NAME}-config-${ENVIRONMENT}-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/${GITHUB_ORG}/${APP_NAME}-config-${ENVIRONMENT}
  password: ${GITHUB_TOKEN}
  username: ${ARGOCD_MACHINE_USER}
