##########################################################################################
#
# Set the key values in .env and run setup-argocd.sh
# 
# NOTE: This secret can be set once for the entire GitHub organization / K8s namespace and
# it will be used by Argo CD to pull container images from GitHub Container Registry (ghcr.io)
# for all app deployments to the particular namespace. You do not need to create separate
# secrets for each environment repository (argocd-dev, argocd-qa, argocd-staging,
# argocd-prod), but you *do* need to apply the secret to every K8s cluster / namespace you
# will deploy to via Argo CD.
#
##########################################################################################

apiVersion: v1
kind: Namespace
metadata:
  name: ${GITHUB_ORG}
---
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-credentials
  namespace: ${GITHUB_ORG}
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "ghcr.io": {
          "username": "${ARGOCD_MACHINE_USER}",
          "password": "${GITHUB_TOKEN}",
          "email": "${ARGOCD_MACHINE_EMAIL}",
          "auth": "${GHCR_AUTH_BASE64}"
        }
      }
    }
    
